# Whollet

./: Whollet.sln
Whollet/Whollet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Whollet.csproj
Whollet/Whollet.Android/: MainActivity.cs  Whollet.Android.csproj
Whollet/Whollet.Android/CustomRenderer/: CustomEntry.cs
Whollet/Whollet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Whollet/Whollet.Android/Resources/: Resource.designer.cs
Whollet/Whollet.iOS/: AppDelegate.cs  Info.plist  Main.cs  Whollet.iOS.csproj
Whollet/Whollet.iOS/Properties/: AssemblyInfo.cs
Whollet/Whollet/Behaviours/: EmailBehavior.cs  PasswordBehaviour.cs  RemoveSpaceBehavior.cs
Whollet/Whollet/Converters/: BooltoStringConverter.cs  CanSwipeConverter.cs  MicroChartHeightConverter.cs  MultiTriggerConverter.cs  StringtoColorConverter.cs
Whollet/Whollet/Custom Controls/: GoToNextPage.xaml  GoToNextPage.xaml.cs  LoginEntry.cs  SignUp.xaml  SignUp.xaml.cs
Whollet/Whollet/DataTenplateSelectors/: PageTemplateSelector.cs
Whollet/Whollet/Enums/: TabViewManager.cs
Whollet/Whollet/Model/: Address.cs  CryptImages.cs  IAddress.cs  IUser.cs  SwipeMenuItems.cs  User.cs
Whollet/Whollet/Model/APIModels/: AllCrypto.cs  CoinGeckoPrice.cs  CryptoList.cs  CryptoLogos.cs  PriceHistoryData.cs
Whollet/Whollet/Model/Helpers/: Database.cs  ViewSwitcher.cs
Whollet/Whollet/Services/CoinGecko/: GeckoPriceHistoryService.cs  IGeckoPriceHistoryService.cs
Whollet/Whollet/Services/CoinMarketCap/: CryptoService.cs  ICryptoService.cs
Whollet/Whollet/Services/Roqqu/: IRoqquPriceService.cs  RoqquPriceService.cs
Whollet/Whollet/Triggers/: ButtonPressedTrigger.cs  PasswordTrigger.cs
Whollet/Whollet/ViewModel/: BackDocumentScanViewModel.cs  BaseViewModel.cs  CheckEmailViewModel.cs  ConfirmPinViewModel.cs  CreatePinViewModel.cs  DepositPopViewModel.cs  DescriptionVerificationViewModel.cs  DocumentVerificationViewModel.cs  FinalConfirmationPageViewModel.cs  FrontDocumentScanViewModel.cs  ImageForm.cs  KycLastConfirmedViewModel.cs  KycTabModel2.cs  KycTabViewModel.cs  LoginPageViewModel.cs  OnboardingViewModel.cs  PersonalInformationViewModel.cs  PortfolioViewModel.cs  SignUpViewModel.cs  TransactionsViewModel.cs  VerificationViewModel.cs  WalletOverviewViewModel.cs  WelcomeViewModel.cs
Whollet/Whollet/ViewModel/CameraPage/: CameraPageViewModel.cs
Whollet/Whollet/ViewModel/EmptyStateModels/: EmptyStateViewModel.cs
Whollet/Whollet/Views/: OnboardingPage.xaml  OnboardingPage.xaml.cs
Whollet/Whollet/Views/CamViews/: CameraPage.xaml  CameraPage.xaml.cs
Whollet/Whollet/Views/Deposit/: DepositPopView.xaml  DepositPopView.xaml.cs
Whollet/Whollet/Views/FirstTimeInApp/: EmptyStateFinished.xaml  EmptyStateFinished.xaml.cs  EmptyStatePending.xaml  EmptyStatePending.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  KycEmptyPage.xaml  KycEmptyPage.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Whollet/Whollet/Views/KYC/: BackDocumentScan.xaml  BackDocumentScan.xaml.cs  DocumentVerificationPage.xaml  DocumentVerificationPage.xaml.cs  FinalConfirmationPage.xaml  FinalConfirmationPage.xaml.cs  FrontDocumentScan.xaml  FrontDocumentScan.xaml.cs  KycLastConfirmed.xaml  KycLastConfirmed.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs
Whollet/Whollet/Views/Login/: CheckEmailPage.xaml  CheckEmailPage.xaml.cs  ConfirmPin.xaml  ConfirmPin.xaml.cs  CreatePin.xaml  CreatePin.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupView.xaml  SignupView.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Whollet/Whollet/Views/Wallet/: WalletOverview.xaml  WalletOverview.xaml.cs
