<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             BackgroundColor="{DynamicResource SkipBlue}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pcake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Whollet.Views.Wallet.WalletOverview">
    <ContentView ControlTemplate="{DynamicResource Login/Welcome Template}">
        
            <Grid RowDefinitions="*,1.1*" Padding="20,20,20,50">
                
                <Grid RowDefinitions="auto,auto,auto,auto">
                    <Grid ColumnDefinitions="auto,*,auto">
                        <ImageButton Source="backicon.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                     xct:IconTintColorEffect.TintColor="White"/>
                        <Label Grid.Column="1"
                               Text="Portfolio"
                               FontFamily="TittiliumBold"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource PureWhite}"
                               FontSize="26"
                               VerticalOptions="Center"/>
                        <ImageButton Source="backicon.png"
                                     Grid.Column="2"
                                     RotationY="180"
                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                     xct:IconTintColorEffect.TintColor="White"/>
                    </Grid>
                    <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*">
                        <Button Text="Day" BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" Pressed="Button_Pressed" CornerRadius="5" Released="Button_Released"/>
                        <Button Grid.Column="1"  Text="Week" BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" Pressed="Button_Pressed" CornerRadius="5" Released="Button_Released"/>
                        <Button Grid.Column="2" Text="Month" BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" Pressed="Button_Pressed" CornerRadius="5" Released="Button_Released"/>
                        <Button Grid.Column="3" Text="Year" BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" Pressed="Button_Pressed" CornerRadius="5" Released="Button_Released"/>
                        <Button Grid.Column="4" Text="All" BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" Pressed="Button_Pressed" CornerRadius="5" Released="Button_Released"/>
                        
                    </Grid>
                </Grid>
                <ScrollView Grid.Row="1">
                    <Grid RowDefinitions="auto,*,*,auto" Grid.Row="1">
                        <StackLayout Grid.Row="0">
                            <Label Text="Assets" TextColor="Black"/>
                            <CollectionView ItemsSource="{Binding LatestListings}">

                            <CollectionView.EmptyView>
                                <ContentView Padding="10">
                                    <pcake:PancakeView Grid.Row="1" HeightRequest="90" Padding="20"
                                           CornerRadius="40"
                                           xct:TouchEffect.AnimationDuration="250"
                                           xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                           xct:TouchEffect.PressedScale="0.85"
                                           xct:TouchEffect.PressedOpacity="0.8"
                                           
                                           BackgroundColor="{DynamicResource BackGroundWhite}">
                                        <Grid ColumnDefinitions="auto,*,auto">
                                            <Image Grid.Column="0"
                                       xct:IconTintColorEffect.TintColor="{DynamicResource DescriptionBlack}"
                                       Source="creditcardicon.png"/>
                                            <Label Grid.Column="1" 
                                       Text="National ID"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="20" 
                                       TextColor="{DynamicResource DescriptionBlack}"
                                       Margin="0,-5,0,0"
                                       FontFamily="TitilliumBold"
                                       VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                                            <Image Grid.Column="2" 
                                       xct:IconTintColorEffect.TintColor="{DynamicResource DescriptionBlack}"
                                       Source="fowardarrowicon.png"/>
                                        </Grid>
                                    </pcake:PancakeView>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,8">
                                        <pcake:PancakeView HeightRequest="40" Padding="15,10"
                                            
                                            CornerRadius="40"
                                            BackgroundColor="{DynamicResource BackGroundWhite}">
                                            <Grid RowDefinitions="*,*" ColumnDefinitions="auto,*,auto">
                                                <Image Grid.RowSpan="2" Source="{Binding Logo}"/>
                                                <Label Grid.Column="1" 
                                                       Margin="10,0,0,0"
                                                       Grid.Row="0" 
                                                       Text="{Binding name}" 
                                                       FontAttributes="Bold" FontSize="15" TextColor="#0D1F3C"/>
                                                <Label Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       Grid.Row="1" Text="{Binding symbol}" TextColor="Black"/>
                                                <Label Grid.Column="2" Grid.RowSpan="2" 
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold"
                                                       Text="{Binding price, StringFormat='${0:F2}'}" FontSize="15" TextColor="#0D1F3C"/>
                                            </Grid>
                                        </pcake:PancakeView>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <ContentView>
                                    <StackLayout>
                                        <pcake:PancakeView HeightRequest="40" Padding="15,10"
                                            CornerRadius="40"
                                            BackgroundColor="Transparent"
                                            Border="{pcake:BorderMarkup Color={DynamicResource PlaceholderGrey}, Thickness=1, DashPattern=4}">

                                            <Label Text="+ Deposit more coins" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               Opacity=".5"
                                               
                                               TextColor="{DynamicResource PlaceholderGrey}" FontSize="20"/>
                                        </pcake:PancakeView>
                                        <Label Text="See All Assets"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource SkipBlue}" FontSize="18">
                                            
                                        </Label>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.Footer>
                        </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                        
                        </StackLayout>
                    </Grid>
                </ScrollView>
                
            </Grid>
        
    </ContentView>
</ContentView>